{
    "name": "h4i-extension-pack",
    "displayName": "Hack4Impact's Extension Pack",
    "description": "Extensions that help with Hack4Impact Project Development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "publisher.extensionName"
    ]
}